<!DOCTYPE html>
<html>
  <head>
    <!-- ---- Material Design Lite -->
    <link
      href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://code.getmdl.io/1.1.3/material.orange-indigo.min.css"
    />
    <script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>
    <!-- ^^^^^^^^^^^^^ ---- Material Design Lite -->

    <!-- WEBIX JavaScript UI library -->
    <link
      rel="stylesheet"
      href="//cdn.webix.com/edge/webix.css"
      type="text/css"
    />
    <script src="//cdn.webix.com/edge/webix.js" type="text/javascript"></script>
    <!-- You can get this file from https://github.com/webix-hub/components -->
    <script src="https://cdn.webix.com/components/edge/heremap/heremap.js"></script>
    <!-- You can get these files from https://github.com/webix-hub/components -->
    <script src="//cdn.webix.com/components/edge/openmap/openmap.js"></script>
    <!-- Webix-Firebase adapter -->
    <script type="text/javascript" src="codebase/webix-firebase.js"></script>

    <!-- ^^^^^^^^^^^^^^^WEBIX JavaScript UI library -->

    <!-- FIREBASE CODE -->
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-auth.js"></script>
    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.1.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-database.js"></script>
    <!-- ^^^^^^^^^FIREBASE CODE -->

    <!-- App Styling -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en"
    />
    <!-- MY Styles-->
    <link rel="stylesheet" href="styles/main.css" />

    <!-- // *** Leaflet code that we didn't use..... *** -->
    <!-- LEAFLET Code -->
    <!-- <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
      integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
      crossorigin=""
    /> -->

    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <!-- <script
      src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
      integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
      crossorigin=""
    ></script> -->

    <!-- <link
      rel="stylesheet"
      href="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/ css/ol.css"
      type="text/css"
    /> -->
    <!-- <script src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js"></script>
    <script src="http://dev.openlayers.org/OpenLayers.js"></script> -->
    <style>
      #One {
        background-color: red;
      }
      #Two {
        background-color: green;
      }
    </style>
    <script
      type="text/javascript"
      src="//script.crazyegg.com/pages/scripts/0102/0070.js"
      async="async"
    ></script>
  </head>

  <body>
    <div class="mdc-top-app-bar__row" style="margin-bottom: 30px">
      <section
        class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start"
      >
        <button
          class="mdc-icon-button material-icons mdc-top-app-bar__navigation-icon--unbounded"
        >
          menu</button
        ><span
          class="mdc-top-app-bar__title"
          style="font-size: 30px; padding-top: 25px"
          >BookAGuide Administration</span
        >
      </section>
      <section
        class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end"
      >
        <button
          class="mdc-icon-button material-icons mdc-top-app-bar__action-item--unbounded"
          aria-label="Download"
        >
          autorenew
        </button>
        <button
          class="mdc-icon-button material-icons mdc-top-app-bar__action-item--unbounded"
          aria-label="User Profile"
        >
          person
        </button>
        <button
          class="mdc-icon-button material-icons mdc-top-app-bar__action-item--unbounded"
          aria-label="Exit from app"
        >
          exit_to_app
        </button>
      </section>
    </div>
    <div>
      <main class="mdl-layout__content mdl-color--grey-100">
        <!-- 1st Row Main container -->
        <div class="row2-container">
          <!-- MENU LEFT Container-->
          <div class="mainmenu-container">
            <div style="width: 100%" id="mainLeftTab"></div>
          </div>

          <!-- Route Details Container -->
          <div class="cust-container">
            <div style="background-color: rgb(255, 255, 255); width: 100%">
              <div id="labelActiveRoutes" style="background-color: gold"></div>
              <div id="gridActiveRoutes"></div>
              <div id="toolbarActiveRoutes"></div>
              <div id="MasterDetail"></div>
              <div id="mapActiveRoutes"></div>
            </div>
          </div>
        </div>
      </main>
    </div>

    <!-- MY SCRIPTS -->
    <script src="scripts/main.js"></script>
    <script src="scripts/webix.js"></script>

    <script>
      //FIREBASE INIT
      var firebaseConfig = {
        apiKey: "AIzaSyB88S1d0KRoS3xoXlRV6lqYuh6Henl1aMs",
        authDomain: "sdy60-erg2-a98ac.firebaseapp.com",
        databaseURL: "https://sdy60-erg2-a98ac.firebaseio.com",
        projectId: "sdy60-erg2-a98ac",
        storageBucket: "sdy60-erg2-a98ac.appspot.com",
        messagingSenderId: "156848831724",
        appId: "1:156848831724:web:cbf3f95310d5f25380b9c9",
        measurementId: "G-XZ80QQQHL5",
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      firebase.analytics();
      // create firebase connection, and assign it to webix
      webix.firebase = firebase.database();

      //loading ROute data from firebase to javascript array
      var ArrayOfRoutes = loadRoutesCoordinates(webix.firebase);

      //var ArrayOfRequests = [[], []]; // empty, staggered 2-dimensional array...
      var ArrayOfRequests = loadRequestData(webix.firebase);
      //console.log("ArrayOfRequests" + ArrayOfRequests);
      //console.log(ArrayOfRequests);

      //let map;

      // *** Leaflet code that we didn't use..... ***
      // var leadsRef = webix.firebase.ref("Routes");
      // leadsRef.once("value").then(function (snapshot) {
      //   var key = snapshot.key; // "ada"
      //   var fbKey;
      //   snapshot.forEach(function (data) {
      //     var val = data;
      //     fbKey = data.key;
      //     console.log(fbKey);
      //     console.log(data.val());
      //     var extraData = data.child("endPoint/latitude").val(); // "last"
      //     console.log(extraData);
      //   });
      // });

      // leadsRef.on("value", function (snapshot) {
      //   snapshot.forEach(function (childSnapshot) {
      //     var childData = childSnapshot.val();
      //     //console.log(typeof childData);
      //     //console.log(childData);
      //   });
      // });

      // leadsRef.on("value", function (snapshot) {
      //   snapshot.forEach(function (data) {
      //     var val = data;
      //     var fbKey = data.key;
      //     //console.log(fbKey);
      //   });
      // });
    </script>

    <!-- *** Leaflet code that we didn't use..... *** -->
    <!-- Leaflet Map Code -->
    <!-- <script>
      var mymap = L.map("mapid").setView([51.505, -0.09], 3);

      L.tileLayer(
        "https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw",
        {
          maxZoom: 18,
          attribution:
            'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
            '<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
            'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
          id: "mapbox/streets-v11",
          tileSize: 512,
          zoomOffset: -1,
        }
      ).addTo(mymap);
      var marker = L.marker([51.5, -0.09]).addTo(mymap);
    </script> -->
    <!-- ^^^^ Leaflet Map Code -->
  </body>
</html>
